{
  "hosting": {
    "target": "knowledg-hub",
    "public": ".next",
    "rewrites": [
      { "source": "**", "function": "nextApp" }
    ]
  },
  "functions": {
    "source": ".output/functions"  
}
}